<html>
  <head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="backgroundscripts.js"></script>
  </head>
  <!-- Default values for the plugin. Hidden in background-page. Altered with Javascript -->
  <input type="hidden" id="proxyaddress" value="127.0.0.1"/>
  <input type="hidden" id="proxyport" value="8080" />
  <input type="hidden" id="compressionrate" value="0.0" />
  
  <input type="hidden" id="proxy_status" value="0"/>
  
  <input type="hidden" id="controlport" value="8081"/>
  
  
</html>
